<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.PagedViewIcon xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3"
    android:id="@+id/application_icon"
    style="@style/WorkspaceIcon.AppsCustomize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/focusable_view_bg"
    android:focusable="true" />
